COMPOSE_PROJECT_NAME=interact

MNEMONIC="billy herrington odessa billy herrington odessa billy herrington odessa and help ukraine"
NETWORK_ID=5777

WAIT_HOSTS=database:27017
MONGO_SRV=mongodb://database:27017/app?ssl=false&readPreference=primary&replicaSet=dungeon