COMPOSE_PROJECT_NAME=interact

MNEMONIC="qwqweqweqweqweqweqweqweqw"
NETWORKS_WHITELIST="goerli,local"
NETWORK_ID=5777
ENABLE_CHSY=true
CHSY_VERBOSE=true
ENABLE_WEBHOOKS=true
ACCESS_TOKEN_SECRET=secret

STRIPE_MIGRATE=false
STRIPE_SK=pk_123123
STRIPE_PK=sk_123123

WAIT_HOSTS=database:27017
MONGO_SRV=mongodb://database:27017/app?ssl=false&readPreference=primary&replicaSet=dungeon