COMPOSE_PROJECT_NAME=interact

MNEMONIC="orphan cream whisper tooth taxi cotton tiny uncle call note best detail"
NETWORK_ID=5777
NETWORKS_WHITELIST=local
ENABLE_CHSY=true
CHSY_VERBOSE=true
ENABLE_WEBHOOKS=true
ACCESS_TOKEN_SECRET=secret
IS_BACKGROUND=true

API_URL=http://localhost:8000
DASHBOARD_URL=http://localhost:8080
MINTER_CHECKOUT_URL=http://localhost:8080/minter-checkout

CMC_API_KEY=9b935a3c-17ac-4ec7-81fb-8645aebe02c1

STRIPE_MIGRATE=false
STRIPE_PK=pk_test_51LwnB3EwMOwWEJ0owJxkW5UISKyS4DTyCbjjtK8GHLA3t9WXsMAWUeEoCNkGD5RPt2FRXWSEI9uiA7HzjDvWg60700FPj9zrSr
STRIPE_SK=sk_test_51LwnB3EwMOwWEJ0oxM9O7VMeF4wZZHTe5x3rdmBS6aCchsEbZEfkSi1GSFeWmYUgIQVQid2uwRzbYMVWh2Jt8DyZ00SbrjtDv0

WAIT_HOSTS=database:27017
MONGO_SRV=mongodb://database:27017/app?ssl=false&readPreference=primary&replicaSet=dungeon