# --------------- PUBLIC ---------------- #

# misc
NODE_ENV: "production"
APP_URL: "http://localhost:8000"
NETWORKS_WHITELIST: "goerli"
ENABLE_CHSY: "true"
CHSY_VERBOSE: "true"
ENABLE_WEBHOOKS: "true"
ACCESS_TOKEN_SECRET: "secret"

STRIPE_MIGRATE: "true"


# --------------- PRIVATE --------------- #

# MNEMONIC: "billy herrington odessa billy herrington odessa billy herrington odessa and help ukraine"
# MONGO_SRV: mongodb://database:27017/app?ssl=false&readPreference=primary&replicaSet=dungeon
