# --------------- PUBLIC ---------------- #

# misc
NODE_ENV: "production"
NETWORKS_WHITELIST: "goerli,bnb"
ENABLE_CHSY: "true"
CHSY_VERBOSE: "true"
ENABLE_WEBHOOKS: "true"
ENABLE_SICH: "true"
ACCESS_TOKEN_SECRET: "secret"

# urls
API_URL: "https://test-api.interactwith.com"
DASHBOARD_URL: "https://test-api.interactwith.com"
MINTER_CHECKOUT_URL: "https://test-app.interactwith.com/minter-checkout"

# stripe
STRIPE_MIGRATE: "true"



# --------------- PRIVATE --------------- #

# MNEMONIC: "billy herrington odessa billy herrington odessa billy herrington odessa and help ukraine"
# MONGO_SRV: mongodb://database:27017/app?ssl=false&readPreference=primary&replicaSet=dungeon
